{
  "functions": {
    "app/api/generate-paper-pdf/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/generate-solutions-pdf/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
